language: cpp
compiler:
  - clang
  - gcc
before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y vulkan-sdk
script:
  - python3 gen.py
  - cd projects; ls -lah; make
  - python3 res.py
