language: cpp
os: linux
arch: amd64
dist: bionic
compiler:
  - clang
before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y libassimp-dev libglm-dev graphviz libxcb-dri3-0 libxcb-present0 libpciaccess0 cmake libpng-dev libxcb-dri3-dev libx11-dev libx11-xcb-dev libmirclient-dev libwayland-dev libxrandr-dev
  - wget -O vulkansdk.tar.gz "https://sdk.lunarg.com/sdk/download/1.2.141.2/linux/vulkansdk-linux-x86_64-1.2.141.2.tar.gz?Human=true"
  - mkdir vulkansdk
  - tar -xzf vulkansdk.tar.gz --directory vulkansdk
  - cd vulkansdk/1.2.141.0/
  - chmod ugo+x setup-env.sh
  - ./setup-env.sh
  - cd ../../
script:
  - python3 gen.py
  - cd projects; ls -lah; make
  - python3 res.py



        

