language: cpp
os: linux
arch: amd64
dist: bionic
compiler:
  - clang
before_script:
  - sudo apt -qq update
  - sudo apt install vulkan-sdk
script:
  - python3 gen.py
  - cd projects; ls -lah; make
  - python3 res.py
